APP_PORT=3000
APP_HOST=localhost
APP_URL=http://localhost:3000/weather

DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=pokemon
DB_USERNAME=root
DB_PASSWORD=

##== JWT Authentication
JWT_ACCESS_TOKEN_SECRET=45686f70c851cfd56715fb983c01f5b8b73dc34333783897cf25259c4c2a072d
JWT_ACCESS_TOKEN_EXPIRES_IN=3600
JWT_REFRESH_TOKEN_SECRET=f755b1bad959da73ab144ad3f6b9263b08ef8bbd52677e7766538e574694f93a
JWT_REFRESH_TOKEN_EXPIRES_IN=2592000

FRONTEND_URL=http://localhost:5175

WEATHER_API_URL=http://api.weatherapi.com/v1
WEATHER_API_KEY=f04069396df14f6189910538240308

MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=1d396cfdeafd21
MAIL_PASSWORD=6bf3177884babd
MAIL_FROM='toanf@gmail.com'

SECRET_KEY=123456789
